<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* body::selection {
            background: red;
            color: #000;
        } */
        ::selection {
            background: red;
            color: black;
        }
        p::first-letter {
            /* text-decoration: line-through; */
            /* font-size: 60px; */
            /* padding: 30px; */
        }
        p::before {
            content: '';
            
            border-width: 15px;
            border-style: solid;
            border-color: green transparent transparent transparent;
            border-radius: 50%;
            /* background-color: green; */
            position: absolute;
            right: 50px;
            /* top: 10px; */

        }
        p:nth-child(2n - 1) {
            color: red;

        }
        div {
            /* background: #000; */
            /* padding: 30px; */
            /* margin: 10px; */
        }
        .grid div {
            background: #000;
            padding: 20px;
        }
        .head {
            grid-area: head;
        }
        .content {
            grid-area: content;
        }
        .side {
            grid-area: side;
        }
        .grid {
            grid-gap: 10px;
            width: 100%;
            height: 500px;
            color: white;
            grid-template-areas: 'head head head head'
            'side content content content'
            'side content content content';
        }
    </style>
  </head>
  <body oncontextmenu="false">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odit
      quia, illo iure voluptate deserunt blanditiis, illum molestias ab, quas
      quisquam natus saepe. Dicta ratione sunt veritatis, assumenda et dolore.
    </p>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illum
        perferendis sit deserunt veritatis molestias dolorem, aliquid a
        blanditiis commodi deleniti ipsam ab quaerat id magni modi aspernatur.
        Quae, odit?
      </p>
    </div>
    <aside class="grid">
        <div class="head">hello</div>
        <div class="side">side</div>
        <div class="content">content</div>
    </aside>
  </body>
</html>
